<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 链接颜色 */
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        /* 查看后 */
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        /* 划过 */
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        /* 激活时 */
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <!-- 属性解释
   href 链接
   target 打开方式
   img作为链接
    -->
    <a href="https:///www.baidu.com " target="_blank">点我去百度<img src="" alt=""> </a>
    <a href=" mailto: zhaoxinkun1124@gmail.com">发送邮件</a>
    <a href="tel:16692191142">打电话</a>



    <!-- 链接颜色 -->
    <a href="https://www.google.com" class="one">链接颜色</a>


    <p id="#4"></p>
    <p>大撒大撒</p>
    <p>大撒大撒</p>

    <p>大撒大撒</p>

    <p>大撒大撒</p>


    <a href="#4">锚点链接</a>
</body>

</html>